<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>

<body>  
    <header>
        <div class="imagen">
            <img src="../Alejandro Ariel Lopez/public/2560px-Conmebol-libertadores.svg.png" alt="logo conmebol">  
        </div>
       

            <nav>
                <ul class="menu">
                    <LI>
                        <a class="links" href=".PAGES/InfoExtra.html">INFO EXTRA.</a>
                    </LI>
                    <LI>
                       <a class="links" href="./PAGES/equipos.html">EQUIPOS</a>
                    </LI>
                    <LI>
                        <a class="links" href="./PAGES/FOTO.HTML">GALERIA</a>
                    </LI>
                    <LI>
                        <a class="links" href="./PAGES/VIVOS.HTML">VIVOS</a>
                    </LI>
                    <LI>
                        <a class="links" href="./index.HTML">INICIO</a>
                    </LI>
                </ul>  
            </nav>
                  

        <div class="sorteo">
            <h3>SORTEO DE ENTRADAS</h3>
            <form>
                <li>
                    <input type="text" placeholder="Ingrese su nombre y apellido">
                </li>
               <li>
                <input type="password" placeholder="Ingrese contraseña para participar">
               </li>
               <li>
                <textarea name="Comentario" id="" cols="30" rows="10" placeholder="Contanos porque deberias ganar"></textarea>
               </li>
                
               <input type="submit" value="Enviar">
               <input type="reset" value="Limpiar">
            </form>
        </div>
        
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a class="links" href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        <h4>Historia del FUTBOL</h4>
        <ul>
            <li>
                <a class="links" href="https://www.competize.com/blog/historia-futbol-resumen-origen-torneos-reglas/#:~:text=El%20origen%20del%20f%C3%BAtbol%20moderno,se%20origin%C3%B3%20el%20calcio%20florentino." target="_blanck">COMPETIZE</a>
            </li>
        </ul>

            <div class="parrafos">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi eos ipsam? Optio obcaecati esse laudantium, fuga repellat totam, odit minus enim iste ad beatae ea, sit debitis natus libero?
                Illo cum nulla animi totam vero suscipit inventore veniam possimus in sit. Earum aperiam illum eius rem quo corrupti, tempora voluptatem deleniti ad mollitia maiores voluptas atque architecto nesciunt incidunt.
                Distinctio, iure? Odio, soluta. Sunt nulla exercitationem mollitia, totam maxime accusantium! Quod ex necessitatibus consectetur numquam. Corporis pariatur consequatur nulla ea molestiae aliquam saepe, velit reprehenderit commodi ipsa ullam excepturi.
                Sequi, esse. Commodi ipsam earum, asperiores nemo incidunt, aut minus deserunt quo, aliquid quis reprehenderit? Minima illum deserunt et vero aliquam vel vitae, id recusandae perspiciatis, neque cupiditate nisi quia.
                Eos expedita ipsum earum asperiores quae, quia velit ut nulla voluptatem. Voluptatem ipsum ipsa voluptate totam id minima soluta repellat debitis dicta nulla? Dolorem sit eaque, obcaecati sed illo laudantium.
                Aperiam, ratione est atque facere numquam illum asperiores, obcaecati illo voluptatem recusandae debitis commodi! Sunt sed perspiciatis quibusdam! Natus aut eos magnam cupiditate provident quos, mollitia debitis tempore deleniti enim!
                Quasi voluptates recusandae cumque nulla dolorem quia totam corporis molestias! Totam iure sapiente quia exercitationem doloremque ratione quaerat esse sint optio soluta commodi, vel voluptas aspernatur, nobis autem libero cum?
                Distinctio illum illo quos quas ut! Eaque incidunt iusto at consequatur porro quis, labore accusamus omnis ipsa adipisci in ea nostrum numquam voluptate reprehenderit pariatur hic sequi eos eum! Ipsum?
                Tenetur quia excepturi et at accusantium quas exercitationem quod ipsam hic fugit consequuntur non labore ad soluta dolore facere, eius aliquid recusandae officia architecto. Sit explicabo perferendis nemo eligendi nesciunt!
                Cupiditate similique doloremque numquam asperiores modi ipsum recusandae neque rem optio nihil magni iste illo, iusto eum est magnam voluptatem deserunt rerum. Suscipit eos tenetur distinctio accusantium dolore, sequi impedit.</p>
            </div>    
        </header>
       
        <h5> SORTEO DE EQUIPOS </h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vubSBYln0C4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <H6>DIVISION DE GRUPOS</H6>
        <main>
            <TAble border="5" cellpadding="10" cellspacing>
                <THead>
                    <tr>
                        <th class="grupo1">GRUPO A</th>
                        <TH class="grupo2">GRUPO B</TH>
                        <TH class="grupo3">GRUPO C</TH>
                        <TH class="grupo4">GRUPO D</TH>
                    </tr>
                </THead>
               
    
                <TBody>  
        <TR>
            <td>PALMEIRAS</td>
            <td>ATLETICO PR</td>
            <td>NACIONAL U.</td>
            <td>ATLETICO MINEIRO</td>
        </TR>
    
        <TR>
            <td>EMELEC</td>
            <td>LIBERTAD P</td>
            <td>VELEZ</td>
            <td>INDEPENDIENTE DEL VALLE</td>
        </TR>
    
        <TR>
            <td>DEPORTIVO TACHIRA</td>
            <td>CARACAS</td>
            <td>BRAGANTINO</td>
            <td>DEPORTES TALIMA</td>
        </TR>
    
        <TR>
            <td>INDEPENDIENTE PETROLERO</td>
            <td>THE STRONGEST</td>
            <td>ESTUDIANTES</td>
            <td>AMERICO MG</td>
        </TR>
                </TBody>
                
            </TAble>
        </main>

        <footer>
            <div>
                <ul>
                    <li>
                        <h7>Copyright © 2022.</h7>
                    </li>
                </ul>
            </div>
        </footer>
       
</body>
</html>