*{ margin: 0;
padding: 0;
font-family:sans-serif
}

.imagen {
    width: 100%;
overflow: hidden;
}

.links {
    color: white;
    outline: none;
    text-decoration: none;
}

body{
    width: 100%;
    background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg");
}

.menu {
    padding: 30px;
    display: flex ;
    justify-content: space-around;

}

h3 {
    font-size: 25px;
    color: rgb(251, 251, 251);
    font-family: 'Roboto', sans-serif;
    border: 200px;
    padding: 0px;
}

h4 {
    font-size: 25px;
    color: rgb(251, 251, 251);
    font-family: 'Roboto', sans-serif;
}

h5 {
    font-size: 25px;
    color: rgb(251, 251, 251);
    font-family: 'Roboto', sans-serif;
    
}

h6 {
    font-size: 25px;
    color: rgb(251, 251, 251);
    font-family: 'Roboto', sans-serif;
}

.grupo1 {
    font-size: 20px;
    color: rgb(172, 135, 15);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grupo2 {
    font-size: 20px;
    color: rgb(59, 7, 48);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grupo3 {
    font-size: 20px;
    color: rgb(200, 23, 23);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grupo4 {
    font-size: 20px;
    color: rgb(48, 9, 242);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

ul {
    list-style-type: none;
}

div {
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center;
    
}

.parrafos {
    background-size: cover  ;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

h7 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center;
}

.imagen {
    display: flex;
    justify-content: center;

}

.sorteo {
    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
        .imagen img {
        width: 250px;
        }
    }
    